/*
# Front-end Style Guide

- Mobile: 375px
- Desktop: 1440px
- Desaturated Red: hsl(0, 36%, 70%)
- Soft Red: hsl(0, 93%, 68%)
- Dark Grayish Red: hsl(0, 6%, 24%)
- Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
- Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%)
- Font size: 16px
- Family: [Josefin Sans](https://fonts.google.com/specimen/Josefin+Sans)
- Weights: 300, 400, 600*

*/

/************************
    General Styles
************************/

html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    background-image:
        url('../images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-size: 70% 100%;
    overflow: hidden;
}

h1 {
    text-transform: uppercase;
    font-weight: 600;
    color: hsl(0, 6%, 24%);
    line-height: 1.2em;
    font-size: 3em;
    letter-spacing: .3em;
}

p {
    color: hsl(0, 36%, 70%);
    line-height: 1.7em;
}

form {
    border: 1px solid hsl(0, 36%, 70%);
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    width: 100%;
}


.container {
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    grid-template-columns: 60vw 40vw;
    grid-template-areas:
        "logo photo"
        "soon photo"
        "footer photo";
    height: 100vh;
}

/************************
    Logo
************************/

.logo {
    grid-area: logo;
    padding: 50px 15% 0 15%;
    display: flex;
    align-items: center;
}

/************************
    Photo
************************/

.photo {
    grid-area: photo;
    text-align: right;
    height: 100vh;
}

.photo picture {
    object-fit: cover;
}

.photo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/************************
    Coming Soon Text
************************/

.coming-soon {
    grid-area: soon;
    padding: 50px 15%;
}

.coming-soon p {
    margin-bottom: 32px;
    max-width: 500px;
}

.pink-header {
    font-weight: 300;
    color: hsl(0, 36%, 70%);
}

/************************
    Form
************************/

.form {
    grid-area: form;
    max-width: 500px;
}

.email-input {
    width: 60%;
    padding: 0 5px 0 15px;
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: space-between;

}

.email-address {
    border: none;
    background-color: transparent;
    font-size: 16px;
    color: hsl(0, 36%, 70%);
    width: 100%;
    height: 100%;
}

.email-address:focus,
#submit:focus {
    outline: none;
}

.email-address::placeholder {
    color: hsl(0, 36%, 70%);
}

.error {
    display: none;
    padding-right: 5px;
}

.submit {
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 50px;
    border-radius: 25px;
    transition: all .2s ease-in-out;
    z-index: 2;
    border: 1px solid hsl(0, 80%, 86%);
    transform: scale(1.05);
}

.submit:hover {
    box-shadow: 5px 5px 10px hsl(0, 80%, 86%);
    transform: scale(1.1);
}

#submit {
    z-index: 5;
    padding: 15px 40px;
}

.invalid-email,
.valid-email {
    display: none;
    padding-left: 25px;
}

.invalid-email p {
    color: #F96464;
}

/************************
    Footer
************************/

.footer {
    grid-area: footer;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


/************************
    Media Queries
************************/

@media (max-width: 768px) {
    .submit {
        width: 70px;
    }
}

@media (max-width: 625px) {
    body {
        background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
        background-size: 500px 100%;
        text-align: center;
        overflow: auto;
    }

    h1 {
        font-size: 2.5em;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 85px 250px 1fr 50px;
        grid-template-areas:
            "logo"
            "photo"
            "soon"
            "footer";
        height: 100%;
        min-height: 100vh;
    }

    .logo {
        padding: 5px 30px;

    }

    .logo img {
        width: 100px;
    }

    .photo {
        height: 250px;
    }

    picture img {
        object-position: top;
    }

    .coming-soon {
        padding: 10% 15% 0 15%;
    }

    .notice {
        margin-bottom: 0;
        text-align: left;
    }
}

@media (max-width: 400px) {
    .coming-soon {
        padding: 10% 10% 0 10%;
    }

    .coming-soon p,
    .notice p {
        font-size: .85em;
    }
}